# digitisation-utils

./: .gitignore  README.md  pom.xml
utils/input/: pom.xml
utils/input/src/main/java/eu/digitisation/utils/input/: Parameter.java  Parameters.java  WarningException.java
utils/log/: pom.xml.releaseBackup
utils/log/src/main/java/eu/digitisation/utils/log/: LogFormatter.java  LogFrame.java  LogFrameHandler.java  Messages.java
utils/text/: pom.xml.releaseBackup
utils/text/src/main/java/eu/digitisation/utils/text/: CharFilter.java  CharMap.java  Encoding.java  StringNormalizer.java  UnicodeReader.java  WordScanner.java  WordSet.java
utils/xml/: pom.xml.releaseBackup
utils/xml/src/main/java/eu/digitisation/utils/xml/: DocumentBuilder.java  DocumentParser.java  DocumentWriter.java  ElementList.java  XML2text.java  XMLPath.java  XPathFilter.java
